<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./images/fav.png" />
    <title>The Wave</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../dist/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../dist/js/bundle.js"></script>
</head>
<body>
    <div class="wrap">
        <section class="header-wrap">
            <header class="container menu-content">
                <div class="row">
                    <div class="col-4">
                        <img src="./images/logo.png" alt="" class="img-fluid d-none d-lg-block logo" id="logo">
                        <img src="./images/logo-black.png" alt="" class="img-fluid d-block d-lg-none logo">
                    </div>
                    <div class="col-8">
                        <div class="menu-hamburger">
                            <span></span>
                        </div>
                        <nav class="menu justify-content-end align-items-center h-100">
                            <li><a href="#">關於我們</a></li>
                            <li><a href="">衝浪課程</a></li>
                            <li><a href="">浪點介紹</a></li>
                            <li><a href="">教練名人堂</a></li>
                            <li><a data-fancybox data-src="#contact" href="javascript:;">連絡我們</a></li>
                        </nav>
                    </div>
                    <div class="col-12">
                        <nav class="mobile-menu-toggle">
                            <li><a href="#">關於我們</a></li>
                            <li><a href="">衝浪課程</a></li>
                            <li><a href="">浪點介紹</a></li>
                            <li><a href="">教練名人堂</a></li>
                            <li><a data-fancybox data-src="#contact" href="javascript:;">連絡我們</a></li>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="banners">
                <picture>
                    <source srcset="./images/banner.jpg" media="(min-width: 601px)" class="img-fluid">
                    <source srcset="./images/banner-m.jpg" media="(max-width: 600px)" class="img-fluid">
                    <img src="./images/banner.jpg" alt="" class="img-fluid">
                </picture>
                <div class="banner-desc text-center">
                    <h1 class="banner-title">專業衝浪教學</h1>
                    <h5 class="subtitle">讓我們帶你一同感受大海的波濤洶湧，輕鬆體驗衝浪的快活</h5>
                    <a href="#" class="btn btn-white">GO</a>
                </div>
            </div>
        </section>
        <!-- about -->
        <section class="container about-us margin-fluid" data-aos="fade-up">
            <div class="row">
                <h2 class="col-12 title text-center">店家介紹</h2>
                <div class="col-md-8 offset-md-2 text-center text-mt">
                    <p>因為愛~衝浪 因為愛~海洋 ，離開了熟悉的都市來到了最南端的墾丁，尋找一個夢想，一種自在，真誠，生活的方式，衝浪是個很特別的運動，它讓人更貼近海洋自然，更貼近自己的心靈，這些海上的日子，看過日出、夕陽，其中最讓人難忘的是海上的彩虹，因為這彩虹的絢麗，所以有了彩虹波浪，在喧囂忙碌的生活，是否感到厭倦，疲憊，為自己排個假期吧！出發來到這永夏南國，在這東太平洋美麗海灣中，感受海洋的自在溫柔。</p>
                    <a href="#" class="btn btn-gray">更多介紹</a>
                </div>
            </div>
        </section>
        <!-- tabs -->
        <section class="tabs" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-12 nav-tabs">
                        <li data-tab="tab-1" class="tabs-link active">一對一課程</li>
                        <li data-tab="tab-2" class="tabs-link">一對二課程</li>
                        <li data-tab="tab-3" class="tabs-link">一對多課程</li>
                    </div>
                </div>
            </div>
            <div class="tabs-container bg-gray padding-fluid text-center">
                <div class="container">
                    <div class="row tabs-content fade show" id="tab-1">
                        <div class="col-12">
                            <div class="tabs-image">
                                <li class="coach-img"><img src="./images/coach1.jpg" alt="" class="round-img"></li>
                                <li class="coach-img"><img src="./images/coach2.jpg" alt="" class="round-img"></li>
                                <li class="coach-img"><img src="./images/coach3.jpg" alt="" class="round-img"></li>
                            </div>
                            <h4 class="title">新手也能體會衝浪的成就喜悅！</h4>
                            <p class="text">擁有墾丁衝浪教學推薦好口碑的踏浪水上活動，只要你願意學習，專業教練會從零開始、在一旁細心指導，讓玩浪不再遙不可及</p>
                            <a data-fancybox data-src="#online-course" href="javascript:;" class="btn btn-blue">線上預約課程</a>
                            <a data-fancybox href="https://www.youtube.com/watch?v=nFQIGfQIVms&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" class="btn btn-green">課程詳細說明</a>
                        </div>
                    </div>
                    <div class="row tabs-content fade" id="tab-2">
                        <div class="col-12">
                            <div class="tabs-image">
                                <li class="coach-img"><img src="./images/coach3.jpg" alt="" class="round-img"></li>
                                <li class="coach-img"><img src="./images/coach4.jpg" alt="" class="round-img"></li>
                                <li class="coach-img"><img src="./images/coach2.jpg" alt="" class="round-img"></li>
                            </div>
                            <h4 class="title">一對二課程：新手也能體會衝浪的成就喜悅！</h4>
                            <p class="text">擁有墾丁衝浪教學推薦好口碑的踏浪水上活動，只要你願意學習，專業教練會從零開始、在一旁細心指導，讓玩浪不再遙不可及</p>
                            <a data-fancybox href="https://www.youtube.com/watch?v=nFQIGfQIVms&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" class="btn btn-green">課程詳細說明</a>
                        </div>
                    </div>
                    <div class="row tabs-content fade" id="tab-3">
                        <div class="col-12">
                            <div class="tabs-image">
                                <li class="coach-img"><img src="./images/coach3.jpg" alt="" class="round-img"></li>
                                <li class="coach-img"><img src="./images/coach1.jpg" alt="" class="round-img"></li>
                                <li class="coach-img"><img src="./images/coach2.jpg" alt="" class="round-img"></li>
                            </div>
                            <h4 class="title">一對多課程：新手也能體會衝浪的成就喜悅！</h4>
                            <p class="text">擁有墾丁衝浪教學推薦好口碑的踏浪水上活動，只要你願意學習，專業教練會從零開始、在一旁細心指導，讓玩浪不再遙不可及</p>
                            <a data-fancybox href="https://www.youtube.com/watch?v=nFQIGfQIVms&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" class="btn btn-green">課程詳細說明</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 浪點介紹 -->
        <section class="container-fluid margin-fluid" data-aos="fade-up">
            <div class="row">
                <div class="col-12">
                    <h2 class="title text-center">浪點介紹</h2>
                    <p class="text-center text-mt">衝浪教學 還是以佳樂水為主，浪況不好的話 我們會再到其他海域</p>
                </div>
            </div>
            <div class="row no-gutters image-text text-mt">
                <div class="col-md-6 col-lg-3">
                    <div class="image-text-content">
                        <img src="./images/site1.jpg" alt="" class="img-fluid">
                        <div class="image-text-body">
                            <h4 class="title">南灣</h4>
                            <p class="text">南灣沙灘開口向南，因西南氣流級颱風的關係，所以起浪的時間多半為夏天四月到十月</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="image-text-content">
                        <img src="./images/site2.jpg" alt="" class="img-fluid">
                        <div class="image-text-body">
                            <h4 class="title">佳樂水</h4>
                            <p class="text">佳樂水沙灘開口向東，所以起浪季節大部分為冬天，因東北季風的關係</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="image-text-content">
                        <img src="./images/site3.jpg" alt="" class="img-fluid">
                        <div class="image-text-body">
                            <h4 class="title">九棚</h4>
                            <p class="text">九棚沙灘開口朝東北，所以起浪的季節為冬季，冬天只要起風，浪就會亂，要趁風停才能去</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="image-text-content">
                        <img src="./images/site4.jpg" alt="" class="img-fluid">
                        <div class="image-text-body">
                            <h4 class="title">大灣</h4>
                            <p class="text">大灣沙灘開口向南，因西南氣流的影響，故起浪的季節為夏天</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- teacher -->
        <section class="bg-gray margin-top-fluid padding-fluid" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="title">衝浪課程名人堂</h2>
                        <p class="text-mt">每次課程結束後，會進行教練的教學評比，藉由分數來刺激教練之間的成長，以及帶給各位最佳的衝浪教學與。</p>
                    </div>
                    <div class="col-lg-8 offset-lg-2 images">
                        <div class="row">
                            <div class="col-6 col-md-3 images-content">
                                <div class="images-content">
                                    <img src="./images/coach1.jpg" alt="" class="img-fluid round-img coach-img">
                                    <div class="overlay">
                                        <div class="overlay-bg round-img"></div>
                                        <h4 class="name">Jacky</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 images-content">
                                <div class="images-content">
                                    <img src="./images/coach2.jpg" alt="" class="img-fluid round-img coach-img">
                                    <div class="overlay">
                                        <div class="overlay-bg round-img"></div>
                                        <h4 class="name">John</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 images-content">
                                <div class="images-content">
                                    <img src="./images/coach3.jpg" alt="" class="img-fluid round-img coach-img">
                                    <div class="overlay">
                                        <div class="overlay-bg round-img"></div>
                                        <h4 class="name">Ted</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 images-content">
                                <div class="images-content">
                                    <img src="./images/coach4.jpg" alt="" class="img-fluid round-img coach-img">
                                    <div class="overlay">
                                        <div class="overlay-bg round-img"></div>
                                        <h4 class="name">Mary</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer data-aos="fade-up" class="padding-fluid text-center" style="background-image: url(./images/footer-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="social">
                            <li><a href="#" class="icon icon-facebook"></a></li>
                            <li><a href="#" class="icon icon-instagram"></a></li>
                            <li><a href="#" class="icon icon-twitter"></a></li>
                            <li><a href="#" class="icon icon-youtube"></a></li>
                            <li><a href="#" class="icon icon-linkedin"></a></li>
                            <li><a href="#" class="icon icon-pinterest"></a></li>
                        </nav>
                    </div>
                    <div class="col-12">
                        <a href="#">
                            <img src="./images/logo.png" alt="" class="footer-logo">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- contact  -->
    <div class="content-fancy" id="contact">
        <h4 class="title">版權說明</h4>
        <p>本網站純屬個人練習作品，網站中所使用的圖文資料均來自「<a href="http://www.afei.com.tw/ch_t/surfing_class.php">墾丁阿飛衝浪旅店</a>」與「<a href="http://uukt.com.tw/kenting/32342">彩虹波浪 專業衝浪教學</a>」，若有侵權時請來信告知。</p>
        <p>聯絡信箱：<a href="mailto:jacky1352@gmail.com">jacky1352@gmail.com</a></p>
    </div>
    <!-- 線上預約課程 -->
    <div class="content-fancy" id="online-course">
        <h4 class="title">線上預約課程</h4>
        <form action="">
            <div class="container form">
                <div class="row">
                    <div class="col-12 form-group">
                        <div class="row">
                            <div class="col-md-3 form-label">姓名：</div>
                            <div class="col-md-9">
                                <input type="text" class="form-control" placeholder="您的姓名">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 form-group">
                        <div class="row">
                            <div class="col-md-3 form-label">連絡電話：</div>
                            <div class="col-md-9">
                                <input type="text" class="form-control" placeholder="您的連絡電話">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 form-group">
                        <div class="row">
                            <div class="col-md-3 form-label">電子信箱：</div>
                            <div class="col-md-9">
                                <input type="text" class="form-control" placeholder="您的電子信箱">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 form-group">
                        <div class="row">
                            <div class="col-md-3 form-label">人數：</div>
                            <div class="col-md-9">
                                <input type="number" class="form-control" placeholder="報名人數">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 form-group">
                        <input type="submit" value="送出" class="form-btn">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        AOS.init();
        // stateManager.init();
    </script>
</body>
</html>